# Based off Table D-2: SECURITY CONTROL BASELINES
# in NIST 800-53
# Current as of 2018-JUNE-2018
#
# Found on Page D-2 of NIST 800-53 rev 4:
# https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-53r4.pdf
#
name: FISMA Low Impact
standards:

  NIST SP 800-53 Revision 4:
    AC-1: {}
    AC-2: {}
    AC-3: {}
    AC-7: {}
    AC-8: {}
    AC-14: {}
    AC-17: {}
    AC-18: {}
    AC-19: {}
    AC-20: {}
    AC-22: {}
    AT-1: {}
    AT-2: {}
    AT-3: {}
    AT-4: {}
    AU-1: {}
    AU-2: {}
    AU-3: {}
    AU-4: {}
    AU-5: {}
    AU-6: {}
    AU-8: {}
    AU-9: {}
    AU-11: {}
    AU-12: {}
    CA-1: {}
    CA-2: {}
    CA-3: {}
    CA-5: {}
    CA-6: {}
    CA-7: {}
    CA-9: {}
    CM-1: {}
    CM-2: {}
    CM-4: {}
    CM-6: {}
    CM-7: {}
    CM-8: {}
    CM-10: {}
    CM-11: {}
    CP-1: {}
    CP-2: {}
    CP-3: {}
    CP-4: {}
    CP-9: {}
    CP-10: {}
    IA-1: {}
    IA-2 (1): {}
    IA-2 (12): {}
    IA-4: {}
    IA-5 (1): {}
    IA-5 (11): {}
    IA-6: {}
    IA-7: {}
    IA-8 (1): {}
    IA-8 (2): {}
    IA-8 (3): {}
    IA-8 (4): {}
    IR-1: {}
    IR-2: {}
    IR-4: {}
    IR-5: {}
    IR-6: {}
    IR-7: {}
    IR-8: {}
    MA-1: {}
    MA-2: {}
    MA-4: {}
    MA-5: {}
    MP-1: {}
    MP-2: {}
    MP-6: {}
    MP-7: {}
    PE-1: {}
    PE-2: {}
    PE-3: {}
    PE-6: {}
    PE-8: {}
    PE-12: {}
    PE-13: {}
    PE-14: {}
    PE-15: {}
    PE-16: {}
    PL-1: {}
    PL-2: {}
    PL-4: {}
    PS-1: {}
    PS-2: {}
    PS-3: {}
    PS-4: {}
    PS-5: {}
    PS-6: {}
    PS-7: {}
    PS-8: {}
    RA-1: {}
    RA-2: {}
    RA-3: {}
    RA-5: {}
    SA-1: {}
    SA-2: {}
    SA-3: {}
    SA-4 (10): {}
    SA-5: {}
    SA-9: {}
    SC-1: {}
    SC-5: {}
    SC-7: {}
    SC-12: {}
    SC-13: {}
    SC-15: {}
    SC-20: {}
    SC-21: {}
    SC-22: {}
    SC-39: {}
    SI-1: {}
    SI-2: {}
    SI-3: {}
    SI-4: {}
    SI-5: {}
    SI-12: {}
